{
   "background": {
      "service_worker": "background.js" 
   },
   "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["contentScript.js"]
      }
    ],
   "action": {
      "default_icon": "images/off.png",
      "default_title": "Toggle AutoInvert"
   },
   "description": "Invert websites colors enabling everywhere the dark mode to reduce strain on eyes and improve readability at night!",
   "icons": {
      "128": "images/icon128.png",
      "48": "images/icon48.png"
   },
   "manifest_version": 3,
   "name": "AutoInvert",
   "permissions": [ "activeTab"],
   "host_permissions": ["<all_urls>"],
   "version": "0.3.0",
   "author": "cekkr",
   "homepage_url": "https://github.com/cekkr/autoinvert-chrome"
}
